<!--NAVBAR-->
<div uk-sticky="start: 170; animation: uk-animation-slide-top; sel-target: .uk-navbar-container; 
cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-dark; end: !body; offset: 0">
    <nav class="uk-navbar-container">
        <div class="uk-container">
            <div uk-navbar>
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav">
                        <li><a href="#">
                            <img src="../../assets/img/logo.png" alt="Logo">
                        </a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>  
                <div class="uk-navbar-right">
                    <ul class="uk-navbar-nav">
                        <li>
                            <button type="button" class="uk-button" onclick="location.href='login'"> Log&nbsp;in</button>
                        </li>
                        <li>
                            <button type="button" class="uk-button uk-button-primary" onclick="location.href='register'"> Sign&nbsp;up</button>
                        </li>
                    </ul>
                </div>  
            </div>
        </div>
    </nav>
</div>