/*------------NAVBAR------------*/
.uk-navbar-container:not(.uk-navbar-transparent) {
    background: #ececf0ff !important;
  }
  .uk-navbar-nav > li > a{ 
    justify-content: left !important; 
    width: 9vw; 
    font-weight: bold;
    color: #1c1c1d !important;
  }
  .uk-navbar-nav > li > a:hover{ color: #636365 !important; }
  .uk-navbar-nav > li:first-child > a{ justify-content: left !important; width: 12vw;}
  li img{ padding-top: 0.25rem; width: 35%;}
  nav .uk-button-small{ margin-top: 6px; }
  .uk-navbar-nav img {width: 3rem; margin-right: 1rem;}

  .uk-navbar-dropdown{ background-color: #ececf0ff !important; }
  .uk-navbar-dropdown a{ font-weight: bold; color: #1c1c1d !important; }
  .uk-navbar-dropdown a:hover{ font-weight: bold; color: #636365 !important; }
  .uk-nav-divider{ border-top: 1px solid  #1c1c1c40 !important;}
  
  