<!---->
<main class="uk-text-center">
    <!--NAVBAR-->
    <div uk-sticky="start: 170; animation: uk-animation-slide-top; sel-target: .uk-navbar-container; 
    cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-dark; end: !main; offset: 0">
        <nav class="uk-navbar-container">
            <div class="uk-container">
                <div uk-navbar>
                    <div class="uk-navbar-left">
                        <ul class="uk-navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Search</a></li>
                            <li><a href="#">History</a></li>
                        </ul>
                    </div>  
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav">
                            <li>
                                <a href="#">
                                    <img class="uk-border-circle" src="../../../assets/img/4e25ab7c-a222-4db6-8e8d-6b96bcaef5071.jpg" alt="Avatar">
                                    Julia Rows 
                                    <span uk-icon="icon: chevron-down; ratio: 1.5" style="stroke: black;"></span> 
                                </a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="#">Settings</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li class="uk-nav-divider"></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div><!-- -->
                </div>
            </div>
        </nav>
    </div>
    <div id="banner">
        <div class="uk-height-large uk-flex uk-flex-center uk-flex-middle uk-background-cover" 
        data-src="../../../assets/img/c34a8b8f-6b56-4686-b422-c199081a5b0d.jpg" uk-img></div>
    </div>
    <div id="informations">
        <div class="uk-child-width-1-2" uk-grid>
            <div>
                <h1>{{ name }}</h1>
                <span *ngFor="let emp of tags" class="uk-badge uk-margin-small-right">
                    {{emp}}
                </span>
            </div>
            <div class="uk-child-width-1-2" uk-grid>
                <div class="uk-flex uk-flex-center uk-flex-middle">
                    <div class="uk-child-width-1-1 uk-text-center" uk-grid>
                        <h4>{{ prize }}</h4>
                        <h3>{{ dueDate }}</h3>
                    </div>
                </div>
                <div class="uk-flex uk-flex-center uk-flex-middle">
                    <button type="button" class="uk-button">{{ labelButton }}</button>
                </div>
            </div>
        </div>
    </div>
    <div id="descriptions" class="uk-child-width-1-1 uk-text-center" uk-grid>
            <div class="uk-child-width-1-1 uk-text-center" uk-grid>
                <div class="card">
                    <div class="card-body-short">
                        <h5>{{ shortDescription }}</h5>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <p>{{ description }}</p>
                    </div>
                </div>
            </div>
        </div>
    

</main>  
<footer>
    <div class="uk-child-width-1-2@m" uk-grid>
        <div class="">
            <img src="../../assets/img/logo.png" alt="logo"/>
            <h3>Find your match on InfluBridge.</h3>
            <div class="uk-flex uk-flex-center">
                <span uk-icon="icon: facebook; ratio: 1.25" class="uk-margin-small-right"></span>
                <span uk-icon="icon: twitter; ratio: 1.25" class="uk-margin-small-right"></span>
                <span uk-icon="icon: instagram; ratio: 1.25" class="uk-margin-small-right"></span>
            </div>
        </div>
        <div class="">
            <ul class="uk-nav-default" uk-nav>
                <li class="uk-nav-header">Shortcut</li>
                <li><a href="#"><span class="uk-margin-small-right nav-icon" uk-icon="icon: home"></span> Main screen</a></li>
                <li><a href="#"><span class="uk-margin-small-right nav-icon" uk-icon="icon: search" style="stroke: #eaeaea;"></span> Search for campaigns</a></li>
                <li><a href="#"><span class="uk-margin-small-right nav-icon" uk-icon="icon: list"></span> History of campaign</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href="#"><span class="uk-margin-small-right nav-icon" uk-icon="icon: cog" style="stroke: #eaeaea;"></span> Settings</a></li>
               
            </ul>
        </div>
    </div>
</footer>
  
  
  
  


