<main class="uk-text-center">
    <!--NAVBAR-->
    <app-navbar-influ></app-navbar-influ>

    <div id="banner">
        <h1>History of campaigns</h1>
    </div>
    <div id="campaigns" uk-grid>
        <section class="uk-width-4-6 uk-margin-large uk-align-center">
            <div uk-filter="target: .js-filter">
            
                <!---->
                <table class="uk-table uk-table-hover uk-table-divider uk-table-responsive" style="position: relative;"> 
                    <thead uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-table; offset: 80;"> 
                        <tr class="uk-navbar-table uk-margin-large-top">
                            <th class="uk-width-small">
                                    Brand
                                    <span class="uk-active" uk-filter-control="sort: data-brand">
                                        <a class="uk-icon-link" href="#" uk-icon="icon: arrow-down" style="fill: #1c1c1d;"
                                        aria-label="Sort ascending"></a></span>
                                    <span uk-filter-control="sort: data-brand; order: desc">
                                        <a class="uk-icon-link" href="#" uk-icon="icon: arrow-up" style="fill: #1c1c1d;"
                                        aria-label="Sort descending"></a></span>
                            </th>
                            <th class="uk-width-small">
                                    Offer Name
                                    <span class="uk-active" uk-filter-control="sort: data-offer">
                                        <a class="uk-icon-link" href="#" uk-icon="icon: arrow-down" style="fill: #1c1c1d;"
                                        aria-label="Sort ascending"></a></span>
                                    <span uk-filter-control="sort: data-offer; order: desc">
                                        <a class="uk-icon-link" href="#" uk-icon="icon: arrow-up" style="fill: #1c1c1d;"
                                        aria-label="Sort descending"></a></span>
                            </th>
                            <th class="uk-width-small">
                                    Due date
                                    <span class="uk-active" uk-filter-control="sort: data-date">
                                        <a class="uk-icon-link" href="#" uk-icon="icon: arrow-down" style="fill: #1c1c1d;"
                                        aria-label="Sort ascending"></a></span>
                                    <span uk-filter-control="sort: data-date; order: desc">
                                        <a class="uk-icon-link" href="#" uk-icon="icon: arrow-up" style="fill: #1c1c1d;"
                                        aria-label="Sort descending"></a></span>
                            </th>
                            <th class="uk-width-small">
                            </th>
                        </tr>
                    </thead>
                    <tbody class="js-filter">
                        <tr *ngFor="let campaign of camapigns" [attr.data-brand]="campaign.brand" [attr.data-offer]="campaign.offerName" [attr.data-date]="campaign.endDate" >
                            <td><div class="" >{{ campaign.brand }}</div></td>
                            <td><div class="" >{{ campaign.offerName }}</div></td>
                            <td><div class="" >{{ campaign.endDate }}</div></td>
                            <td><div class="" ><button class="uk-button">See more ></button></div></td>
                        </tr>
                    </tbody>
                </table>

                <!--
                <table class="uk-table uk-table-hover uk-table-divider uk-table-responsive" style="position: relative;"> 
                    <thead uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-table; offset: 80;">  
                        <tr class="uk-navbar-table uk-margin-large-top">
                            <th class="uk-width-small">
                                <div class="uk-subnav uk-subnav-pill">
                                    <span uk-filter-control><a href="#">All</a></span>
                                    <span uk-filter-control="[data-color='white']"><a href="#">White</a></span>
                                    <span uk-filter-control="[data-color='blue']"><a href="#">Blue</a></span>
                                    <span uk-filter-control="[data-color='black']"><a href="#">Black</a></span>
                                    <span uk-filter-control="[data-size='small']"><a href="#">Small</a></span>
                                    <span uk-filter-control="[data-size='medium']"><a href="#">Medium</a></span>
                                    <span uk-filter-control="[data-size='large']"><a href="#">Large</a></span>
                                
                                    <span class="uk-active" uk-filter-control="sort: data-name">
                                        <a class="uk-icon-link" href="#" uk-icon="icon: arrow-down" style="fill: #1c1c1d;"
                                        aria-label="Sort ascending"></a></span>
                                    <span uk-filter-control="sort: data-name; order: desc">
                                        <a class="uk-icon-link" href="#" uk-icon="icon: arrow-up" style="fill: #1c1c1d;"
                                        aria-label="Sort descending"></a></span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="js-filter">
                        
                        <tr data-color="white" data-size="large" data-name="A">
                            <td><div class="white large" >A</div></td>
                        </tr>
                        <tr data-color="blue" data-size="small" data-name="B">
                            <td><div class="blue small">B</div></td>
                        </tr>
                        <tr data-color="white" data-size="medium" data-name="C">
                            <td><div class="white medium">C</div></td>
                        </tr>
                        <tr data-color="white" data-size="small" data-name="D">
                            <td><div class="white small">D</div></td>
                        </tr>
                        <tr  data-color="black" data-size="medium" data-name="E">
                            <td><div class="black medium">E</div></td>
                        </tr>
                        <tr data-color="black" data-size="small" data-name="F">
                            <td><div class="black small">F</div></td>
                        </tr>
                        <tr data-color="blue" data-size="medium" data-name="G">
                            <td><div class="blue medium">G</div></td>
                        </tr>
                        <tr data-color="black" data-size="large" data-name="H">
                            <td><div class="black large">H</div></td>
                        </tr>
                        <tr data-color="blue" data-size="large" data-name="I">
                            <td><div class="blue large">I</div></td>
                        </tr>
                        <tr data-color="white" data-size="large" data-name="J">
                            <td><div class="white large">J</div></td>
                        </tr>
                        <tr data-color="blue" data-size="medium" data-name="K">
                            <td><div class="blue medium">K</div></td>
                        </tr>
                        <tr  data-color="black" data-size="small" data-name="L">
                            <td><div class="black small">L</div></td>
                        </tr>
                    </tbody>
                </table>-->
            </div>
        </section>
    </div>

</main>  

<!--FOOTER-->
<app-footer-influ></app-footer-influ>
<!--SIDENAV-->
<app-sidenav></app-sidenav> 
  
  
  