<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InfluBridge</title>

  <!--
    <meta name="description" content="InfluBridge">
    <meta name="keywords" content="">
    <meta name="author" content="Dominika Rzepka">
  -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--JS-->
  <script src="assets/uikit/js/uikit.js"></script>
  <script src="assets/uikit/js/uikit-icons.js"></script>
  <script src="assets/uikit/js/jquery-3.7.0.min.js"></script>
  <script src="assets/uikit/js/responsive.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
